<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        android:elevation="2.1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/earth2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/body"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="80dp"
            android:paddingBottom="36dp">

            <TextView
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_extra_bold"
                android:text="@string/explore"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_black"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="@id/explore"
                app:layout_constraintTop_toBottomOf="@id/explore"
                tools:text="Saturn" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/orbitron_regular"
                app:layout_constraintLeft_toLeftOf="@id/planetName"
                app:layout_constraintTop_toBottomOf="@id/planetName"
                tools:text="The earth is the 3rd planet in our Solar System" />

            <TextView
                android:id="@+id/planetNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="-1dp"
                android:fontFamily="@font/orbitron_semi_bold"
                android:textColor="#BCBCBC"
                android:textSize="124sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bodyCircle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:elevation="2.1dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintRight_toRightOf="@id/body"
        app:layout_constraintTop_toBottomOf="@id/body">

        <ImageView
            android:id="@+id/detailsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/rocket" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>